{
  "name": "supermart-vendor-management",
  "version": "1.0.0",
  "description": "Lightweight vendor management system for supermarkets",
  "main": "server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js"
  },
  "keywords": [
    "vendor",
    "management",
    "supermarket",
    "inventory"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@vercel/postgres": "^0.5.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "22.x"
  }
}
